# hoverfly_howto

./: .gitignore  README.md  build.gradle  settings.gradle
src/componentTest/java/hu/fcs/hoverfly/: HoverflyCaptureTests.java  HoverflySimulateTests.java
src/componentTest/resources/hoverfly/: hu_fcs_hoverfly_HoverflySimulateTests.json
src/main/java/hu/fcs/hoverfly/: Controller.java  HoverflyApplication.java  User.java  WebClientConfig.java
src/main/resources/: application.yml
src/test/java/hu/fcs/hoverfly/: HoverflyApplicationTests.java
